Baby's first Discord bot!

Copy the config and fill out the token:

`cp config.example.json config.json`

Then simply run:

`yarn install && yarn run start`

That's literally it.

This bot only uses the [Discord.js](https://discord.js.org/#/docs/discord.js/stable/general/welcome) library with no boilerplate or framework

The API it's calling:

[Repo](https://github.com/DaneeSkripter/forza-api)

[Docs](https://docs.forza-api.tk/)